server {
  listen 80;
  server_name ~^(?<subdomain>\w*)\.localhost$;

  # Serve static HTML files
  location = / {
    root /home/edvm/secrets;
    try_files /templates/encrypt.html =404;
  }

  location = /decrypt {
    root /home/edvm/secrets;
    try_files /templates/decrypt.html =404;
  }

  # Forward API requests to backend
  location ~ ^/api/secret/.* {
      if ($http_x_subdomain = "") {
          set $http_x_subdomain $subdomain;
      }
      proxy_set_header X-Subdomain $http_x_subdomain;
      proxy_pass http://localhost:5150;
  }

  # Default location
  location / {
      if ($http_x_subdomain = "") {
          set $http_x_subdomain $subdomain;
      }
      proxy_set_header X-Subdomain $http_x_subdomain;
      proxy_pass http://localhost:5150;
  }
}

server {
  listen 80;
  server_name localhost;

  # Serve static HTML files
  location = / {
    root /home/edvm/secrets;
    try_files /templates/encrypt.html =404;
  }

  location = /decrypt {
    root /home/edvm/secrets;
    try_files /templates/decrypt.html =404;
  }

  # Forward API requests to backend
  location ~ ^/api/secret/.* {
      proxy_pass http://localhost:5150;
  }

  # Default location
  location / {
      proxy_pass http://localhost:5150;
  }
}
